# bind send prefix to <Alt-a> instead of <Ctrl-b>
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# vim style movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# last window remap
bind-key b last-window

