[alias]
	graph = log --graph --date-order --pretty=format:\"<%h> %ad %Cgreen%d%Creset %s [%an]\" --date=short --all
	gr = log --graph --date-order --pretty=format:\"<%h> %ad %Cgreen%d%Creset %s [%an]\" --date=short --all
	review = push gerrit @:refs/for/master
	hash = show --pretty='<%H> %s' -s
	name = show --name-only
	co = checkout
	sl = stash list
	sa = stash apply
	ss = stash show
	subupd = submodule update --init --recursive
	st = status
	sh = show
	br = branch
	upd = remote update
	cpk = cherry-pick
	todo = grep -n TODO
	pdb = grep -in pdb
	changed = diff --stat --name-only
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[credential]
	helper = cache
[grep]
	lineNumber = true
